events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;

    server {
        listen                  80;
        proxy_redirect          off;

        location /app/ {
            proxy_pass       http://app/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }
    }
}